server.port=8090

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-233-214-228.compute-1.amazonaws.com:5432/d6ndr252jjvpn9
spring.datasource.username=adulshmohkffpm
spring.datasource.password=49cf5b107f770ed165c9aa53350d2f1cd3d8d378d5d2b43a8bdfaf8a258f71e8

